# inventario_e_ventas_Firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sistema_bodega/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sistema_bodega/: CarritoVentasActivity.kt  CategoriasActivity.kt  ClientesActivity.kt  ConfiguracionesActivity.kt  DescargarTicketVentaPdf.kt  DetalleVentaActivity.kt  EditarPerfilActivity.kt  GraficoVentaActivity.kt  HistoriaVentaActivity.kt  LoginActivity.kt  MainActivity.kt  ProveedoresActivity.kt  ReciboTicketActivity.kt  RegistrarProductoActivity.kt  Registrar_Proveedor_Activity.kt  Registro2Activity.kt  RegistroActivity.kt  SplashScreemActivity.kt  borrador.kt  detalleProductoActivity.kt  detalleProveedorActivity.kt  preferences.kt
app/src/main/java/com/example/sistema_bodega/Adaptadores/: CarritoVentaAdapter.kt  CategoryMyAdapter.kt  ClientesMyAdapter.kt  DetalleVentaProductosAdapter.kt  HistorialVentaAdapter.kt  ProductoMyAdapter.kt  ProveedorMyAdapter.kt  VentaProductoAdapter.kt
app/src/main/java/com/example/sistema_bodega/Clases/: CategoriaClass.kt  ClientesClass.kt  DetalleTicketClass.kt  ProductoClass.kt  ProveedorClass.kt  TicketVentaClass.kt  UsuariosClass.kt  VentaCarritoClass.kt  empresaClass.kt
app/src/main/java/com/example/sistema_bodega/fragments/: HomeFragment.kt  ProductoFragment.kt  ProveedorFragment.kt  ReportesFragment.kt  VentasFragment.kt
app/src/main/res/drawable/: ic_account.xml  ic_add.xml  ic_add_shopping_cart.xml  ic_add_task.xml  ic_calendar.xml  ic_category.xml  ic_exit_to_app.xml  ic_lock.xml  ic_phone_callback.xml  ic_point_of_sale.xml  ic_qr_code_scanner.xml  ic_settings.xml  ic_storefront.xml  ic_update.xml
app/src/main/res/layout/: activity_carrito_ventas.xml  activity_categorias.xml  activity_configuraciones.xml  activity_descargar_ticket_venta_pdf.xml  activity_detalle_producto.xml  activity_detalle_venta.xml  activity_historia_venta.xml  activity_login.xml  activity_main.xml  activity_proveedores.xml  activity_recibo_ticket.xml  activity_registrar_producto.xml  activity_registrar_proveedor.xml  activity_registro.xml  activity_splash_screem.xml  alert_editar_categoria.xml  alert_guardar_venta.xml  alert_image_get.xml  alert_info_empresa_edit.xml  alert_registrar_categoria.xml  alert_registrar_proveedor.xml  cantidad_producto_venta.xml  category_recyclerview.xml  fragment_home.xml  fragment_reportes.xml  fragment_ventas.xml  item_editarproducto.xml  producto_recycler.xml  registrar_cliente_alert.xml  ventas_producto_recyclerview.xml
app/src/main/res/menu/: detalle_ticket_menu.xml  menu_carrito.xml  registrar_producto_menu.xml  show_menu_historial_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sistema_bodega/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
