plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.sistema_bodega'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.sistema_bodega"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.car.ui:car-ui-lib:2.0.0'
    implementation 'io.github.dzsf:TITAN_CAMERA:1.0.1'
    implementation 'com.binishmatheww:camera:0.0.9'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.gitee.baijuncheng-open-source:PinView:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.github.clans:fab:1.6.4'

    implementation platform('com.google.firebase:firebase-bom:32.1.0')


    implementation 'com.squareup.picasso:picasso:2.71828'//imagen

    implementation 'com.google.firebase:firebase-auth:21.0.3'

    //dependencia de ItemTouchHelper
    //implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'

    implementation 'com.hbb20:ccp:2.5.2'//codigo de paises
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    implementation 'io.github.chaosleung:pinview:1.4.4'//codigo pin

    implementation 'com.google.zxing:core:3.3.0'//QR
    implementation 'com.journeyapps:zxing-android-embedded:4.1.0'//QR

    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'//navegacion
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'//navegacion

    implementation "com.jakewharton.threetenabp:threetenabp:1.3.0"//fecha
    implementation 'com.itextpdf:itextg:5.5.10'//pdf

    implementation 'org.quanqi:android-holo-graph:0.1.0'//graficos
}