<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".RegistrarProductoActivity">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="30dp"
            app:cardElevation="20dp">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                android:padding="10dp"
                android:background="@drawable/lavender_border">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Imagen del producto"
                    android:textSize="30sp"
                    android:textAlignment="center"
                    android:textColor="@color/lavender"/>
            <ImageView
                    android:layout_width="200dp"
                    android:layout_height="120dp"
                    android:src="@drawable/uploadimg"
                    android:id="@+id/imageProducto"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvQrLayout"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_width="260dp"
                        android:layout_height="wrap_content"
                        app:startIconDrawable="@drawable/ic_qr_code_scanner"
                        app:boxStrokeColor="#4CAF50"
                        app:hintTextColor="#4CAF50">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvQr_et"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Codigo del producto"
                            android:maxLines="14"
                            android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_qr_code_scanner"
                        android:id="@+id/imagenQr"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"/>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/nombreProductoLayout"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="#4CAF50"
                    app:hintTextColor="#4CAF50">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nombreProducto_et"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nombre del producto"
                        android:maxLines="14"
                        android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="Proveedor:"
                            android:textSize="20sp"
                            android:textColor="@color/lavender"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <Spinner
                            android:id="@+id/nombreProveedor_spinner"
                            android:layout_width="wrap_content"
                            android:background="@drawable/lavender_border"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="175dp"
                        android:layout_height="wrap_content">
                    <TextView
                            android:text="Categoria:"
                            android:textSize="20sp"
                            android:textColor="@color/lavender"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    <Spinner
                            android:id="@+id/nombreCategoria_spinner"
                            android:layout_width="wrap_content"
                            android:background="@drawable/lavender_border"
                            android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <RelativeLayout
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <ProgressBar
                        android:id="@+id/progressBarLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:visibility="gone" />
            </RelativeLayout>

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/stockProductoLayout"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#4CAF50"
                        app:hintTextColor="#4CAF50">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/stockProducto_et"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Almacen"
                            android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/precioLayout"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#4CAF50"
                        android:layout_marginLeft="6dp"
                        app:hintTextColor="#4CAF50">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/precioProducto_et"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Precio"
                            android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/descripcionProductoLayout"
                    style="@style/LoginTextInputOuterFieldStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeColor="#4CAF50"
                    app:hintTextColor="#4CAF50">
                <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descripcionProducto_et"
                        style="@style/LoginTextInputInnerFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Breve descripción"
                        android:maxLines="14"
                        android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveProducto_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="#3F51B5"
                    android:text="Registrar"
                    android:drawableLeft="@drawable/ic_add_task"
                    android:textColor="#fff"
                    android:textStyle="bold"/>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>