<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/barraSuperiorId"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#1E88E5"
                android:elevation="6dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Editar informacion de la empresa"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold|italic"/>
            <ImageView
                    android:id="@+id/cancelarEmpresa_imView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:background="@drawable/ic_clear_black_24dp"
                    android:text="Salir"/>
        </LinearLayout>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nombreProductoLayout"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#4CAF50"
                        app:hintTextColor="#4CAF50">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_nombreEmpresa"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre de la empresa"
                            android:maxLines="14"
                            android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/razonScoailoLayout"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#4CAF50"
                        app:hintTextColor="#4CAF50">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_razonSocial"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Razon social de la empresa"
                            android:maxLines="14"
                            android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descripcionProductoLayout"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#4CAF50"
                        app:startIconDrawable="@drawable/ic_store"
                        app:hintTextColor="#4CAF50">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_direccion"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Dirección de la empresa"
                            android:maxLines="14"
                            android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>

                <RelativeLayout
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ProgressBar
                            android:id="@+id/progressBarLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone"/>
                </RelativeLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/stockProductoLayout"
                            style="@style/LoginTextInputOuterFieldStyle"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="#4CAF50"
                            app:startIconDrawable="@drawable/ic_qr_code_scanner"
                            app:hintTextColor="#4CAF50">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_ruc"
                                style="@style/LoginTextInputInnerFieldStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Ruc de la empresa"
                                android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/precioLayout"
                            style="@style/LoginTextInputOuterFieldStyle"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="#4CAF50"
                            app:startIconDrawable="@drawable/ic_phone"
                            android:layout_marginLeft="6dp"
                            app:hintTextColor="#4CAF50">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_celular"
                                style="@style/LoginTextInputInnerFieldStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Celular de la empresa"
                                android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tvQrLayout"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#4CAF50"
                        app:hintTextColor="#4CAF50">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_descripcion"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Descripcion breve de la empresa"
                            android:maxLines="14"
                            android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/editarEmpresa_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@drawable/lavender_border"
                            android:text="Editar"
                            android:drawableLeft="@drawable/ic_edit"
                            android:textColor="#4CAF50"
                            android:textStyle="bold"/>
                    <!--<androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/cancelarProducto_btn"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@drawable/lavender_border"
                            android:text="CANCELAR"
                            android:drawableLeft="@drawable/ic_clear_black_24dp"
                            android:textColor="#F44336"
                            android:textStyle="bold"/>-->
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>