<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.HomeFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/ll"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:text="Bienvenido: "
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="26dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tvUserName"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:background="@color/purple_500"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <ImageView android:layout_width="22dp"
                                   android:layout_height="20dp"
                                   android:src="@drawable/producto"
                                   android:layout_marginLeft="7dp"
                                   android:layout_marginTop="5dp"
                                   android:layout_marginBottom="5dp"
                                   android:layout_marginRight="5dp"/>
                        <TextView
                                android:textColor="#fff"
                                android:layout_width="match_parent"
                                android:text="Productos"
                                android:paddingLeft="1dp"
                                android:textStyle="bold|italic"
                                android:paddingTop="5dp"
                                android:paddingRight="14dp"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                        <TextView
                                android:id="@+id/tv_cantidadProducto"
                                android:layout_width="match_parent"
                                android:text="100 productos"
                                android:paddingLeft="14dp"
                                android:paddingTop="5dp"
                                android:paddingRight="14dp"
                                android:textStyle="bold|italic"
                                android:paddingBottom="14dp"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/purple_500"
                                android:paddingLeft="10dp"
                                android:paddingTop="5dp"
                                android:paddingRight="14dp"
                                android:drawableLeft="@drawable/ic_category"
                                android:textStyle="bold|italic"
                                android:text="Categorias"
                                android:textColor="#fff" />
                        <TextView
                                android:id="@+id/tv_cantidadCategory"
                                android:layout_width="match_parent"
                                android:text="100 unidades"
                                android:paddingLeft="4dp"
                                android:paddingTop="5dp"
                                android:paddingRight="1dp"
                                android:textStyle="bold|italic"
                                android:paddingBottom="14dp"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:background="@color/purple_500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView android:layout_width="20dp"
                                       android:layout_height="20dp"
                                       android:src="@drawable/proveedor"
                                       android:layout_marginLeft="6dp"
                                       android:layout_marginTop="5dp"
                                       android:layout_marginBottom="5dp"
                                       android:layout_marginRight="5dp"/>
                            <TextView
                                    android:textColor="#fff"
                                    android:layout_width="match_parent"
                                    android:text="Proveedor"
                                    android:textStyle="bold|italic"
                                    android:paddingTop="5dp"
                                    android:paddingRight="14dp"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                                android:id="@+id/tv_cantidadProveedores"
                                android:layout_width="match_parent"
                                android:text="45 m"
                                android:paddingLeft="14dp"
                                android:paddingTop="5dp"
                                android:paddingRight="14dp"
                                android:textStyle="bold|italic"
                                android:paddingBottom="14dp"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:orientation="horizontal"
                                android:background="@color/purple_500"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <ImageView android:layout_width="22dp"
                                       android:layout_height="20dp"
                                       android:src="@drawable/ic_supervised_user"
                                       android:layout_marginLeft="7dp"
                                       android:layout_marginTop="5dp"
                                       android:layout_marginBottom="5dp"
                                       android:layout_marginRight="5dp"/>
                            <TextView
                                    android:textColor="#fff"
                                    android:layout_width="match_parent"
                                    android:text="Clientes"
                                    android:paddingLeft="14dp"
                                    android:textStyle="bold|italic"
                                    android:paddingTop="5dp"
                                    android:paddingRight="14dp"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>
                        <TextView
                                android:id="@+id/tv_cantiClientes"
                                android:layout_width="match_parent"
                                android:text="100 productos"
                                android:paddingLeft="14dp"
                                android:paddingTop="5dp"
                                android:paddingRight="14dp"
                                android:textStyle="bold|italic"
                                android:paddingBottom="14dp"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                        app:cardUseCompatPadding="true"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/Country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/purple_500"
                                android:paddingLeft="14dp"
                                android:paddingTop="5dp"
                                android:paddingRight="14dp"
                                android:drawableLeft="@drawable/ic_shopping"
                                android:textStyle="bold|italic"
                                android:text="Ventas"
                                android:textColor="#fff" />
                        <TextView
                                android:id="@+id/tv_cantidadVentas"
                                android:layout_width="match_parent"
                                android:text="100 unidades"
                                android:paddingLeft="4dp"
                                android:paddingTop="5dp"
                                android:paddingRight="1dp"
                                android:textStyle="bold|italic"
                                android:paddingBottom="14dp"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>