<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".fragments.VentasFragment">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:id="@+id/ll"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.SearchView
                        android:id="@+id/searchView"
                        android:background="@drawable/lavender_border"
                        android:layout_width="310dp"
                        android:layout_margin="10dp"
                        android:layout_height="wrap_content" />
                <ImageView
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_qr_code_scanner"
                        android:id="@+id/imagenQr"
                        android:layout_marginLeft="15dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"/>
            </LinearLayout>
            <TextView android:layout_width="match_parent"
                      android:background="#673AB7"
                      android:layout_height="3dp"/>
            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ventasRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    tools:listitem="@layout/ventas_producto_recyclerview"
                    android:layout_height="660dp"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:padding="20dp"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/tvLoadingData"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Busca producto a vender por codigo, nombre o escanee el codigo QR desde la imagen"
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/lavender"
                    android:gravity="start|center_vertical"/>
        </LinearLayout>

        <LinearLayout
                android:id="@+id/progressBar"
                android:orientation="horizontal"
                android:padding="20dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ProgressBar
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:indeterminateTint="@color/lavender"/>

        </LinearLayout>
        <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fabPrincipal"
                app:menu_fab_label="Menu"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="64dp"
                app:fab_colorNormal="@color/lavender">
            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabHistorialVentas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_update"
                    app:fab_size="mini"
                    app:fab_label="Historial de ventas"
                    app:fab_colorNormal="@color/lavender"
                    app:fab_colorPressed="@color/lavender"
                    app:fab_colorRipple="@color/lavender"
                    app:fab_showShadow="true"
                    app:fab_shadowColor="@color/lavender"
                    app:fab_shadowRadius="4dp"
                    app:fab_shadowXOffset="1dp"
                    app:fab_shadowYOffset="3dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="@string/app_name" tools:ignore="OnClick"/>
            <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fabCarritoVentas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_shopping_cart"
                    app:fab_size="mini"
                    app:fab_label="Total del carrito[S/.0.00]"
                    app:fab_colorNormal="@color/lavender"
                    app:fab_colorPressed="@color/lavender"
                    app:fab_colorRipple="@color/lavender"
                    app:fab_showShadow="true"
                    app:fab_shadowColor="@color/lavender"
                    app:fab_shadowRadius="4dp"
                    app:fab_shadowXOffset="1dp"
                    app:fab_shadowYOffset="3dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="24dp"
                    android:contentDescription="@string/app_name"
                    tools:ignore="OnClick"/>

        </com.github.clans.fab.FloatingActionMenu>
    </RelativeLayout>
</FrameLayout>