<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:id="@+id/barraSuperiorId"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="#1E88E5"
                android:elevation="6dp"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Editar Producto"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold|italic" />
            <ImageView
                    android:id="@+id/cancelarProducto_imView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="5dp"
                    android:clickable="true"
                    android:background="@drawable/ic_clear_black_24dp"
                    android:text="Salir" />
        </LinearLayout>
        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/tvQrLayout"
                            style="@style/LoginTextInputOuterFieldStyle"
                            android:layout_width="260dp"
                            android:layout_height="wrap_content"
                            app:startIconDrawable="@drawable/ic_qr_code_scanner"
                            app:boxStrokeColor="#4CAF50"
                            app:hintTextColor="#4CAF50">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_codigoProducto"
                                style="@style/LoginTextInputInnerFieldStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Codigo del producto"
                                android:maxLines="14"
                                android:inputType="text"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_qr_code_scanner"
                            android:id="@+id/imagenQr"
                            android:layout_marginLeft="15dp"
                            android:layout_gravity="center"
                            android:scaleType="fitXY"/>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/nombreProductoLayout"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#4CAF50"
                        app:hintTextColor="#4CAF50">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_nombreProducto"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nombre del producto"
                            android:maxLines="14"
                            android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="Proveedor:"
                                android:textSize="20sp"
                                android:textColor="@color/lavender"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <Spinner
                                android:id="@+id/nombreProveedor_spinner"
                                android:layout_width="wrap_content"
                                android:background="@drawable/lavender_border"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="175dp"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="Categoria:"
                                android:textSize="20sp"
                                android:textColor="@color/lavender"
                                android:textStyle="bold"
                                android:layout_marginTop="5dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <Spinner
                                android:id="@+id/nombreCategoria_spinner"
                                android:layout_width="wrap_content"
                                android:background="@drawable/lavender_border"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                        android:id="@+id/progressBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ProgressBar
                            android:id="@+id/progressBarLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:visibility="gone" />
                </RelativeLayout>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/stockProductoLayout"
                            style="@style/LoginTextInputOuterFieldStyle"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="#4CAF50"
                            app:hintTextColor="#4CAF50">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_stockProducto"
                                style="@style/LoginTextInputInnerFieldStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Almacen"
                                android:inputType="number"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/precioLayout"
                            style="@style/LoginTextInputOuterFieldStyle"
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            app:boxStrokeColor="#4CAF50"
                            android:layout_marginLeft="6dp"
                            app:hintTextColor="#4CAF50">
                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_precioProducto"
                                style="@style/LoginTextInputInnerFieldStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Precio"
                                android:inputType="numberDecimal"/>
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/descripcionProductoLayout"
                        style="@style/LoginTextInputOuterFieldStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeColor="#4CAF50"
                        app:hintTextColor="#4CAF50">
                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_descripcionProducto"
                            style="@style/LoginTextInputInnerFieldStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Breve descripción"
                            android:maxLines="14"
                            android:inputType="text"/>
                </com.google.android.material.textfield.TextInputLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_marginTop="6dp"
                        android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/editarProducto_btn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@drawable/lavender_border"
                            android:text="Editar"
                            android:drawableLeft="@drawable/ic_edit"
                            android:textColor="#4CAF50"
                            android:textStyle="bold"/>
                    <!--<androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/cancelarProducto_btn"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="16dp"
                            android:background="@drawable/lavender_border"
                            android:text="CANCELAR"
                            android:drawableLeft="@drawable/ic_clear_black_24dp"
                            android:textColor="#F44336"
                            android:textStyle="bold"/>-->
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>